export const commonLocale = {

  'sl': 'SL',
  'addNew': 'Add New',
  'search': 'Search',
  'name': 'English Name',
  'banglaName': 'Bangla Name',
  'code': 'Code',
  'remarks': 'Remarks',
  'file': 'File',
  'status': 'Status',
  'action': 'Action',
  'noDataFound': 'No Data Found',
  'active': 'Active',
  'reset': 'Reset',
  'save': 'Save',
  'update': 'Update',
  'edit': 'Edit',
  'delete': 'Delete ',
  'cancel': 'Cancel ',
  'next': 'Next',
  'and': '&',
  'load': 'Load',
  'process': 'Process',
  'report': 'Report',
  'check': 'Check',
};
