export const commonBnLocale = {

  'sl': 'ক্র:নং',
  'addNew': 'নতুন যোগ করুন',
  'search': 'অনুসন্ধান',
  'name': 'ইংরেজি নাম',
  'banglaName': 'বাংলা নাম',
  'code': 'কোড',
  'remarks': 'মন্তব্য',
  'file': 'ফাইল',
  'status': 'স্ট্যাটাস',
  'action': 'অ্যাকশন',
  'noDataFound': 'কোন তথ্য পাওয়া যায়নি',
  'active': 'একটিভ',
  'reset': 'রিসেট',
  'save': 'সেভ',
  'update': 'আপডেট',
  'edit': 'এডিট ',
  'delete': 'ডিলিট ',
  'cancel': 'বাতিল ',
  'next' : 'পরবর্তী',
  'and': 'এবং',
  'load': 'লোড',
  'process': 'প্রসেস',
  'report': 'রিপোর্ট',
  'check': 'চেক করুন',
};
